programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,resultado

		
		escreva("Digite o 1º numero: \n")
		leia(num1)

		escreva("\nDigite o 2º número: \n")
		leia(num2)
		
		resultado = num1+num2
		limpa()	
		escreva("\n O resuldado da sua soma é: ", resultado)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */