programa
{
	
	funcao inicio()
	{

	inteiro not1,not2,not3,not4,media

	escreva("Digite as suas quatro notas: \n")
	leia(not1)
	leia(not2)
	leia(not3)
	leia(not4)
	limpa()

	media = (not1+not2+not3+not4)/4
	escreva("Sua média é: ", media)
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */