programa
{
	
	funcao inicio()
	{
		inteiro num1, resultado
		
		escreva("Digite sua medida em metros: \n")
		leia(num1)	
		resultado = num1 *100 // nao esquecer, que antes fazer a minha expressao, tenho que inicalizar a variavel que quero utilizar antes
		limpa()
		escreva("Sua medida em em centímetros é: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
