programa
{
	
	funcao inicio()
	{
		inteiro num1,area,dobro

		escreva("Digite o valor do lado do seu quadrado: \n")
		leia(num1)
		limpa()
		area = num1*num1
		dobro = area *2

		escreva("A área do seu quadrado é: ", area,"\nE o dobro da sua área é: ", dobro)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */