programa
{
	
	funcao inicio()
	{
		real milhas,res_km

		escreva("Digite a quantidade de milhas: \n")
		leia(milhas)//a variavel milhas foi inicalizada

		limpa()
		res_km = milhas*0.6214

		escreva("A distância digitada é equivalente á: ", res_km, " Km")

		//1 milha = 0,6214 km
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */