programa
{
	
	funcao inicio()
	{
		inteiro val1, val2,quadrado

		escreva("Digite dois número: \n")
		leia(val1)
		leia(val2)
		limpa()

		quadrado = (val1 * val1 ) + (val2*val2)
		escreva("A soma ao quadrado de seus valores é de: ", quadrado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */